# Configure according to your own setup

REACT_APP_OPENAI_API_KEY=Your own OpenAI key


FIREBASE_DB_URL=Your own Firebase Realtime Database's URL
REACT_APP_FIREBASE_API_KEY=Get the following information in Project Overview
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

FIREBASE_CERT_PATH=PATH to your Storage_private_key.json

REACT_APP_BACKEND_URL=localhost:31 
# the backend will run on port 31 by default. You may change its behavior in backend_server.py